#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN			KEYWORD3
#CONSTANTS COLOR 				#0000C8 - BLUE				LITERAL1
#VARIABLES COLOR 				#0000C8 - BLUE				LITERAL2

#ERROR COLOR					#A61717 - RED
#COMMENTS // COLOR			#006432 - GREEN
#COMMENTS /**/ COLOR			#006432	- GREEN

# GUI - STATUS
status.notice.fgcolor = #000000
status.notice.bgcolor = #404040
status.error.fgcolor = #FFFFFF
status.error.bgcolor = #E34C00
status.edit.fgcolor = #000000
status.edit.bgcolor = #F1B500
status.font = SansSerif,plain,12

# GUI - TABS
# (tab images are stored in the lib/theme folder)
header.bgcolor = #404040
header.text.selected.color = #000000
header.text.unselected.color = #000000
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #eeeeee
console.error.color = #E34C00

# GUI - BUTTONS
buttons.bgcolor = #727272
buttons.status.font = SansSerif,plain,12
buttons.status.color = #000000

# GUI - PLOTTING
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.gridcolor = #f0f0f0
plotting.boundscolor = #000000
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0000FF
plotting.graphcolor.01 = #FF0000
plotting.graphcolor.02 = #009900
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #CC00CC
plotting.graphcolor.05 = #666666
plotting.graphcolor.06 = #00CCFF
plotting.graphcolor.07 = #000000

# GUI - LINESTATUS   
linestatus.color = #000000
linestatus.bgcolor = #727272

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #999999

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=false

# caret blinking and caret color
editor.caret.color = #FF0000

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #C67777

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #F84000


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #525252,bold
editor.data_type.style = #525252,bold

# METHODS
editor.keyword2.style = #353535,plain
editor.function.style = #353535,plain

# STRUCTURES
editor.keyword3.style = #800050,plain
editor.reserved_word.style = #800050,plain


# TEXT - LITERALS
editor.literal1.style = #0000C8,plain
editor.literal2.style = #0000C8,plain
editor.variable.style = #0000C8,plain
editor.reserved_word_2.style = #0000C8,plain
editor.literal_boolean.style = #0000C8,plain
editor.literal_char.style = #640000,plain			# single quotes
editor.literal_string_double_quote.style = #640000,plain	# double quotes
editor.preprocessor.style = #5F5F00,plain

# http://www.arduino.cc/
editor.url.style = #0000ff,underlined

# e.g. + - = /
editor.operator.style = #434f54,plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold


# TEXT - COMMENTS
editor.comment1.style = #006432,plain
editor.comment2.style = #006432,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,12
linestatus.height  = 22
